org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.15.1
awaitilityVersion=4.2.0
#eclipseJettyVersion=9.4.39.v20210325
findbugsVersion=3.0.2
#micrometerVersion=1.9.0-SNAPSHOT
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.14.9
pivotalGemFireVersion=9.15.9
springVersion=6.0.13
springBootVersion=3.0.13-SNAPSHOT
springCloudBindingsVersion=1.10.0
springDataBomVersion=2022.0.11
springDataGeodeVersion=3.0.0-M6
springDataGeodeTestVersion=1.0.0-M7
springSessionBomVersion=3.0.1
springSessionDataGeodeVersion=3.0.0-M5
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.18.1
version=2.0.0-SNAPSHOT
